PORT=3000
HOST=localhost
PROTOCOL=http
HOUSEHOLDBUDGET_URL=http://localhost:5215

PREFIX_CONTAINERS=web.household-budget
ASPNET_ENV=Docker
MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=rootpassword